# SafePlace-Mobile-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_back.xml  ic_barangay.xml  ic_camera.xml  ic_clock.xml  ic_director.xml  ic_help.xml  ic_home.xml  ic_hospital.xml  ic_location.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_password.xml  ic_person.xml  ic_phone.xml  ic_police.xml  ic_search.xml  ic_settings.xml  ic_web.xml  ic_zoom.xml
app/src/debug/res/raw/: mapstyle.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: btn_call.xml  btn_round.xml  dot_white.xml  header_layout.xml  ic_arrow_collapse.xml  ic_barangay.xml  ic_barangay_green.xml  ic_barangay_red.xml  ic_baseline_calendar_month_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_phone_24.xml  ic_blur_transfered.xml  ic_calendar_grey.xml  ic_camera_green.xml  ic_circle.xml  ic_close.xml  ic_expand.xml  ic_green_responded.xml  ic_image.xml  ic_notification.xml  ic_pending.xml  ic_pending_time.xml  ic_phone.xml  ic_police_blue.xml  ic_responded.xml  ic_transfer.xml  ic_watch.xml  ic_yellow_pending.xml  menu_shape.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  safeplace_splash_screen.xml
app/src/main/res/layout/: activity_authentication.xml  activity_back_id_card.xml  activity_barangay_details.xml  activity_barangay_list.xml  activity_barangay_report.xml  activity_call_history.xml  activity_change_password_otp.xml  activity_face_verification.xml  activity_forgot_password.xml  activity_front_id_card.xml  activity_full_screen_image.xml  activity_help.xml  activity_hospital_detail.xml  activity_hospital_list.xml  activity_identification_card_information.xml  activity_identification_card_picture.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_onboarding.xml  activity_pending_user_pop_up.xml  activity_police_station_detail.xml  activity_police_station_list.xml  activity_privacy.xml  activity_qrlogin.xml  activity_registered_user_pop_up.xml  activity_report.xml  activity_report_details.xml  activity_report_list.xml  activity_report_police.xml  activity_safe_place_home_screen.xml  activity_unregistered_user_pop_up.xml  activity_update_information.xml  activity_user_account.xml  activity_user_change_password.xml  activity_user_info_register.xml  activity_verification.xml  barangay_list_menu_item.xml  call_history_list_item.xml  (+26 more)
(+85 files in other folders)
