plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
// Add the Google services Gradle plugin
}

android {
    compileSdk 32


    defaultConfig {
        applicationId "org.tup.safeplace"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "safeplace.apk"
        }
    }
}

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'

    //Volley Library
    implementation 'com.android.volley:volley:1.2.1'

    //Circle Image Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Android Ask Permission
    implementation 'com.karumi:dexter:6.2.3'

    //Loading Image Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'



    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //implemented libraries
    implementation 'com.google.android.material:material:1.6.1'

    //Firebase OTP
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-auth'


    //Responsive Size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    //QR CODE SCANNER
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'


    //turn on permission

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'





}