<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalMenuList.HospitalListActivity"
    android:id="@+id/frameHospitalListContainer"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:background="@color/white"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnHospitalBack"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">




                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOSPITALS"
                        android:textColor="@color/safeplace_darkfont"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold"
                        />


                </LinearLayout>




            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>



</RelativeLayout>