<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CallHistory.CallHistoryActivity"
    android:background="@color/safeplace_bgcolor"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/taskbarHistoryCall"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.Toolbar
                    android:background="@color/white"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnCallHistoryBack"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call History"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>




                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>


        </LinearLayout>


        <ListView
            android:id="@+id/myListViewBarangayCallHistory"
            android:layout_below="@+id/taskbarHistoryCall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </RelativeLayout>


</ScrollView>