<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:gravity="center"
    tools:context=".Authentication.ForgotPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutEmailForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColor="@color/safeplace_darkfont"
        android:textSize="15sp"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="#8C8686"
        app:startIconDrawable="@drawable/ic_person"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_round"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/safeplace_mediumgreen" />




</LinearLayout>