<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framePoliceStationListContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceStationMenuList.PoliceStationListActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnPoliceStationBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/titlePoliceStatoni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="POLICE SUB-STATIONS"
            android:textColor="@color/safeplace_darkfont"
            android:textSize="@dimen/_18sdp"

            android:textStyle="bold" />

        <!--        <ImageView-->
        <!--            android:id="@+id/btnPoliceStationSearch"-->
        <!--            android:src="@drawable/ic_search"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->

        <!--            />-->

    </RelativeLayout>


</FrameLayout>