<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalMenuList.HospitalDetailActivity">
    />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/hospitaldetailtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/btnHospitalDetailBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="HOSPITALS"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/txtDetailHospitalNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hospitaldetailtoolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="TEST"
            android:textColor="@color/safeplace_darkfont"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imgDetailsHospital"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_below="@+id/txtDetailHospitalNameTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@color/safeplace_mediumgreen" />


        <TextView
            android:id="@+id/txtDetailHospitalCaptionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDetailsHospital"
            android:layout_alignLeft="@+id/imgDetailsHospital"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_hospital"
            android:drawablePadding="10dp"
            android:text="Hospital Name"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDetailHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalCaptionName"
            android:layout_alignLeft="@+id/txtDetailHospitalCaptionName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txtDetailHospitalCaptionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalName"
            android:layout_alignLeft="@+id/imgDetailsHospital"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_hospital"
            android:drawablePadding="10dp"
            android:text="Hospital Type"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDetailHospitalType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalCaptionType"
            android:layout_alignLeft="@+id/txtDetailHospitalCaptionType"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtDetailHospitalCaptionDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalType"
            android:layout_alignLeft="@+id/txtDetailHospitalType"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_director"
            android:drawablePadding="10dp"
            android:text="Hospital Director"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDetailHospitalDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalCaptionDirector"
            android:layout_alignLeft="@+id/txtDetailHospitalCaptionDirector"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txtDetailHospitalCaptionLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalDirector"
            android:layout_alignLeft="@+id/txtDetailHospitalDirector"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="10dp"
            android:text="Location"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailHospitalLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalCaptionLocation"
            android:layout_alignLeft="@+id/txtDetailHospitalCaptionLocation"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txtDetailHospitalCaptionSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalLocation"
            android:layout_alignLeft="@+id/txtDetailHospitalLocation"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="10dp"
            android:text="Schedule"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDetailHospitalSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalCaptionSchedule"
            android:layout_alignLeft="@+id/txtDetailHospitalCaptionSchedule"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtDetailHospitalCaptionWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalSchedule"
            android:layout_alignLeft="@+id/txtDetailHospitalSchedule"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:text="Contact Details"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDetailHospitalWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailHospitalCaptionWebsite"
            android:layout_alignLeft="@+id/txtDetailHospitalCaptionWebsite"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />


    </RelativeLayout>


</ScrollView>