<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateInformationActivity"
    android:background="@color/safeplace_bgcolor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        >


        <LinearLayout
            android:id="@+id/TaskbarUpdateInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.Toolbar
                    android:background="@color/white"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnAccountBack"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account Information"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/UpdateTitleInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TaskbarUpdateInfo"
            android:text="Please Update Your Information if necessary before submitting it for verification."
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:textColor="@color/safeplace_darkfont"
            />


        <TextView
            android:id="@+id/UpdateFNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpdateTitleInfo"
            android:text="First Name"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/safeplace_darkfont"

            />

        <EditText
            android:id="@+id/txtUpdateFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpdateFNameTitle"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:textStyle="bold"
            android:backgroundTint="@color/safeplace_textHint"
            />

        <TextView
            android:id="@+id/UpdateMNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUpdateFName"
            android:text="Middle Name"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/safeplace_darkfont"

            />

        <EditText
            android:id="@+id/txtUpdateMName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpdateMNameTitle"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:textStyle="bold"
            android:backgroundTint="@color/safeplace_textHint"
            android:textColor="@color/safeplace_darkfont"

            />


        <TextView
            android:id="@+id/UpdateLNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUpdateMName"
            android:text="Last Name"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/safeplace_darkfont"

            />

        <EditText
            android:id="@+id/txtUpdateLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpdateLNameTitle"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:textStyle="bold"
            android:backgroundTint="@color/safeplace_textHint"

            />


        <TextView
            android:id="@+id/UpdateGenderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUpdateLName"
            android:text="Gender"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/safeplace_darkfont"

            />


        <EditText
            android:id="@+id/txtUpdateGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpdateGenderTitle"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:textStyle="bold"
            android:backgroundTint="@color/safeplace_textHint"
            />


        <TextView
            android:id="@+id/UpdateBirthdateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUpdateGender"
            android:text="Birthdate"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/safeplace_darkfont"

            />

        <EditText
            android:id="@+id/txtUpdateBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpdateBirthdateTitle"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:textStyle="bold"
            android:backgroundTint="@color/safeplace_textHint"
            />


        <TextView
            android:id="@+id/UpdateAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUpdateBirthdate"
            android:text="Address"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/safeplace_darkfont"

            />

        <EditText
            android:id="@+id/txtUpdateAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpdateAddressTitle"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:textStyle="bold"
            android:backgroundTint="@color/safeplace_textHint"
            />


        <TextView
            android:id="@+id/UpdateContactTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUpdateAddress"
            android:text="Contact"
            android:textSize="15sp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/safeplace_darkfont"

            />

        <EditText
            android:id="@+id/txtUpdateContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UpdateContactTitle"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="30dp"
            android:textStyle="bold"
            android:backgroundTint="@color/safeplace_textHint"
            />


        <Button
            android:id="@+id/btnInfoSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUpdateContact"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="10dp"
            android:text="SUBMIT"
            android:background="@drawable/btn_round"
            app:backgroundTint="@color/colorAccent"
            />











    </RelativeLayout>



</ScrollView>