<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoliceStationMenuList.PoliceStationDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/policeStationActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnPoliceStationDetailBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/titleDetailPoliceStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="POLICE STATION"
                android:textSize="30dp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/txtDetailPoliceStationNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/policeStationActionBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="TEST"
            android:textColor="@color/safeplace_darkfont"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgDetailsPoliceStation"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_below="@+id/txtDetailPoliceStationNameTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@color/safeplace_btnblue" />

        <TextView
            android:id="@+id/txtDetailPoliceStationCaptionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgDetailsPoliceStation"
            android:layout_alignLeft="@+id/imgDetailsPoliceStation"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_police"
            android:drawablePadding="10dp"
            android:text="Police Station Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailPoliceStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailPoliceStationCaptionName"
            android:layout_alignLeft="@+id/txtDetailPoliceStationCaptionName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtDetailPoliceStationCaptionCommander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailPoliceStationName"
            android:layout_alignLeft="@+id/txtDetailPoliceStationName"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_police"
            android:drawablePadding="10dp"
            android:text="Police Station Commander"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailPoliceStationCommander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailPoliceStationCaptionCommander"
            android:layout_alignLeft="@+id/txtDetailPoliceStationCaptionCommander"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txtDetailPoliceStationCaptionLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailPoliceStationCommander"
            android:layout_alignLeft="@+id/txtDetailPoliceStationCommander"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="10dp"
            android:text="Location"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailPoliceStationLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailPoliceStationCaptionLocation"
            android:layout_alignLeft="@+id/txtDetailPoliceStationCaptionLocation"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txtDetailPoliceStationCaptionSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailPoliceStationLocation"
            android:layout_alignLeft="@+id/txtDetailPoliceStationLocation"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="10dp"
            android:text="Schedule"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetailPoliceStationSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailPoliceStationCaptionSchedule"
            android:layout_alignLeft="@+id/txtDetailPoliceStationCaptionSchedule"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/txtDetailPoliceStationCaptionWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailPoliceStationSchedule"
            android:layout_alignLeft="@+id/txtDetailPoliceStationSchedule"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:text="Contact Details"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtDetailPoliceStationWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailPoliceStationCaptionWebsite"
            android:layout_alignLeft="@+id/txtDetailPoliceStationCaptionWebsite"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="TEST"
            android:textSize="20dp" />



        <TextView
            android:id="@+id/txtStatisticalReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetailPoliceStationWebsite"
            android:layout_alignLeft="@+id/txtDetailPoliceStationCaptionWebsite"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="20dp" />


    </RelativeLayout>

</ScrollView>