<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/safeplace_bgcolor"
    tools:context=".Report.BarangayReport.BarangayReportActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/taskbarReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/btnReportBackReportBarangay"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="REPORT"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskbarReport"
            android:layout_marginHorizontal="@dimen/_20sdp"

            >

            <TextView
                android:id="@+id/txtStreetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Street (If Applicable)"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtLayoutStreetLocationReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtStreetTitle"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Street"
                android:textColor="@color/safeplace_darkfont"
                android:textSize="15sp"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="#8C8686">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtInputStreetReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtBarangayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtLayoutStreetLocationReport"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Barangay"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/txtBarangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBarangayTitle"
                android:text="Barangay"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownBarangayReportLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBarangay"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:hint="@string/select_here">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteBarangaytxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDFDF"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtIncidentTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dropDownBarangayReportLayout"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Incident Type"
                android:textSize="15sp"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropIncidentTypeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIncidentTypeTitle"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:hint="@string/select_here">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteIncidentTypetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDFDF"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtReportDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dropIncidentTypeLayout"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Date Committed"
                android:textSize="15sp"

                />

            <Button
                android:id="@+id/btnDatePickerReport"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtReportDateTitle"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#DFDFDF"
                android:backgroundTint="#DFDFDF"
                android:gravity="start"
                android:onClick="openDatePicker"
                android:text="Please pick the date of incident "
                android:textAllCaps="false"
                android:textColor="#5B5B5B"
                android:textSize="17sp"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/txtReportTimePickerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnDatePickerReport"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Time Committed"
                android:textSize="15sp"

                />

            <Button
                android:id="@+id/btnReportTimePickerReport"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtReportTimePickerTitle"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#DFDFDF"
                android:backgroundTint="#DFDFDF"
                android:gravity="start"
                android:onClick="openDatePicker"
                android:text="Please Pick the Time of Incident"
                android:textAllCaps="false"
                android:textColor="#5B5B5B"
                android:textSize="17sp"
                app:backgroundTint="@color/white" />


            <TextView
                android:id="@+id/txtReportImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnReportTimePickerReport"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Evidences"
                android:textSize="15sp"

                />


            <RelativeLayout
                android:id="@+id/relativeLayoutImage1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/txtReportImageTitle"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/evidence_1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:src="@drawable/ic_image"

                    />


                <Button
                    android:id="@+id/report_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/evidence_1"
                    android:backgroundTint="@color/safeplace_textHint"
                    android:drawableLeft="@drawable/ic_upload"
                    android:text="Upload Image" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutImage2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/relativeLayoutImage1"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/evidence_2"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:src="@drawable/ic_image" />


                <Button
                    android:id="@+id/report_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/evidence_2"
                    android:backgroundTint="@color/colorTextSecondary"
                    android:drawableLeft="@drawable/ic_upload"
                    android:text="Upload Image"

                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutImage3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@+id/relativeLayoutImage2"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:visibility="gone"

                >


                <ImageView
                    android:id="@+id/evidence_3"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:src="@drawable/ic_image" />


                <Button
                    android:id="@+id/report_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/evidence_3"
                    android:backgroundTint="@color/safeplace_textHint"
                    android:drawableLeft="@drawable/ic_upload"
                    android:text="Upload Image"

                    />


            </RelativeLayout>


            <TextView
                android:id="@+id/txtReportDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutImage3"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Report Details"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edtReportDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtReportDetailsTitle"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Please Input the Report Details Here"
                android:textColor="@color/safeplace_darkfont"
                android:textSize="15sp"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="#8C8686"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtReportDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:editable="true"
                    android:ellipsize="start"
                    android:enabled="true"
                    android:focusable="true"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:textIsSelectable="true" />


            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/anonymousCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtReportDetailsLayout"
                android:text="Anonymous" />

            <TextView
                android:id="@+id/txtchkbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/anonymousCheckBox"
                android:text="asdasdas"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnSubmitReportBlotter"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@+id/anonymousCheckBox"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/safeplace_heavygreen"
                android:text="SUBMIT" />


        </RelativeLayout>


    </RelativeLayout>


</ScrollView>