<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.UserInfoRegisterActivity">

    <RelativeLayout
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="User Info"
            android:textSize="30sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfileUserInfo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_margin="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:src="#D4CCCC"
            android:layout_below="@+id/txtInfoTitle"
            />

        <TextView
            android:id="@+id/txtSelectPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Photo"
            android:layout_below="@+id/imgProfileUserInfo"
            android:textColor="@color/teal_200"
            android:textSize="16sp"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/txtUserInfoAddressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_below="@+id/txtSelectPhoto"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_5sdp"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutAddressUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_below="@+id/txtUserInfoAddressTitle"
            android:background="@color/transparent"
            app:boxStrokeWidth="0dp">

            <EditText
                android:id="@+id/txtAddressUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txtUserInfoBirthdayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:layout_below="@+id/txtLayoutAddressUserInfo"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/_5sdp"
            />

            <Button
                android:id="@+id/btnDatePicker"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="20dp"
                android:background="#DFDFDF"
                android:backgroundTint="#DFDFDF"
                android:gravity="start"
                android:onClick="openDatePicker"
                android:text="2022-10-22"
                android:textAllCaps="false"
                android:textColor="#5B5B5B"
                android:textSize="17sp"
                app:backgroundTint="#DFDFDF"
                android:layout_below="@+id/txtUserInfoBirthdayTitle"
                />


        <TextView
            android:id="@+id/txtUserInfoGenderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_below="@+id/btnDatePicker"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/_5sdp"
            />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:hint="@string/select_here"
            app:boxBackgroundColor="#DEDEDE"
            app:boxStrokeWidth="0dp"
            android:layout_below="@+id/txtUserInfoGenderTitle"
            android:id="@+id/txtInputGender"
            >

            <AutoCompleteTextView
                android:id="@+id/dropDownGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txtUserInfoContactTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:layout_below="@+id/txtInputGender"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/_5sdp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutContactUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxStrokeWidth="0dp"
            android:layout_below="@+id/txtUserInfoContactTitle"
            >

            <EditText
                android:id="@+id/txtContactUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"
                android:inputType="text"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnContinueUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="20dp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:layout_below="@+id/txtLayoutContactUserInfo"
            app:backgroundTint="@color/safeplace_btnblue" />


    </RelativeLayout>






















</ScrollView>