<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    tools:context=".UserAccount.UserChangePasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Current Password"
        android:textColor="@color/safeplace_darkfont"
        android:textSize="15sp"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="#8C8686"
        app:startIconDrawable="@drawable/ic_password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="New Password"
        android:textColor="@color/safeplace_darkfont"
        android:textSize="15sp"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="#8C8686"
        app:startIconDrawable="@drawable/ic_password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutConfirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:textColor="@color/safeplace_darkfont"
        android:textSize="15sp"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="#8C8686"
        app:startIconDrawable="@drawable/ic_password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnSaveChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtConfirmPassword"
        android:layout_margin="20dp"
        android:backgroundTint="@color/safeplace_btnblue"
        android:text="save"/>

</LinearLayout>