<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/safeplace_bgcolor"
    tools:context=".Verification.IdentificationCardInformationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/taskbarVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/btnCardInfoBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="VERIFICATION"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskbarVerification">

            <TextView
                android:id="@+id/VerificationIdInformationTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/opensans"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_28sdp"
                android:text="UPLOAD IDENTIFICATION CARD"
                android:textColor="@color/safeplace_darkfont"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FrontIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/VerificationIdInformationTitle1"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/opensans"
                android:gravity="center"
                android:text="Front ID"
                android:textColor="@color/safeplace_darkfont"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/frontIdCardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_118sdp"
                android:layout_below="@+id/FrontIdTitle"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/frontIdImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cardview_rounded" />

                    <ImageView
                        android:id="@+id/frontIdCam"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/camera" />


                    <TextView
                        android:id="@+id/frontGuidetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/frontIdCam"
                        android:text="Please take a horizontal image of the front side of your identification card."
                        android:gravity="center"
                        android:textSize="@dimen/_10sdp"
                        />

                    <RelativeLayout
                        android:id="@+id/relativelayoutFront"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#8D000000"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/frontRecapture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="RECAPTURE"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/BackIdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frontIdCardView"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans"
                android:gravity="center"
                android:text="Back ID"
                android:textColor="@color/safeplace_darkfont"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/backIdCardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_118sdp"
                android:layout_below="@+id/BackIdTitle"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backIdImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/cardview_rounded" />

                    <ImageView
                        android:id="@+id/backIdCam"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/camera" />


                    <TextView
                        android:id="@+id/backGuidetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/backIdCam"
                        android:layout_centerInParent="true"
                        android:text="Please take a horizontal image of the back side of your identification card."
                        android:gravity="center"
                        />

                    <RelativeLayout
                        android:id="@+id/relativelayoutBack"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentBottom="true"
                        android:background="#8D000000"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/backRecapture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="RECAPTURE"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativelayout1"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:id="@+id/txtTitleIdType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Id Type" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropDownLayoutIdType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:background="@color/white"
                android:hint="@string/select_here">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteIdtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDFDF"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txtTitleIdNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dropDownLayoutIdType"
                android:text="Id Number" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutIdentificationCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitleIdNumber"
                android:hint="ID Number"
                android:textColor="@color/safeplace_darkfont"
                android:textSize="15sp"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="#8C8686">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtIdentificationCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/btnContinueCardInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/safeplace_btnblue"
            android:text="CONTINUE" />


    </RelativeLayout>


</ScrollView>