<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/safeplace_bgcolor"
    android:padding="@dimen/_20sdp"
    tools:context=".HomeScreen.Police.PoliceCallScreenFragment">


    <TextView
        android:id="@+id/PoliceCallTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:gravity="center_horizontal"
        android:text="POLICE CALL"
        android:textColor="@color/safeplace_lightfont"
        android:textSize="@dimen/_40sdp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/policeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PoliceCallTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:spinnerMode="dialog"
        android:textAlignment="center"

        />


    <TextView
        android:id="@+id/policeContactCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/policeSpinner"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:visibility="invisible" />


    <ImageButton
        android:id="@+id/btnPoliceCall"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/policeSpinner"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_emergencycall" />


<!--    <Button-->
<!--        android:id="@+id/btnCallHistory"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btnPoliceCall"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->

<!--        android:layout_marginTop="@dimen/_20sdp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:layout_marginBottom="@dimen/_20sdp"-->
<!--        android:backgroundTint="@color/safeplace_btnblue"-->
<!--        android:text="Call History" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnPoliceCall"-->
    <!--        android:layout_width="@dimen/_200sdp"-->
    <!--        android:layout_height="@dimen/_50sdp"-->
    <!--        android:layout_below="@id/policeContactCall"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="CALL"-->
    <!--        android:layout_marginTop="@dimen/_50sdp"-->
    <!--        app:backgroundTint="#C91010"-->
    <!--        />-->


</RelativeLayout>