<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification.GuideOneFragment"
    android:background="@color/safeplace_bgcolor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/taskbarfragone"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:background="@color/white"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btnGuidOneBack"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VERIFICATION"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </LinearLayout>




            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taskbarfragone"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/opensans"
        android:paddingHorizontal="@dimen/_28sdp"
        android:text="Submit a report and make an emergency call anytime when you're verified"
        android:textColor="@color/safeplace_darkfont"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/btnContinueGuideOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/safeplace_btnblue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="CONTINUE"
        />




</RelativeLayout>