<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewHomeScreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/safeplace_bgcolor"
    tools:context=".HomeScreen.HomeScreenFragment"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingBottom="180dp"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Taguig District 2"
                        android:textColor="#4B4B4D"
                        android:textSize="@dimen/_22sdp"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:id="@+id/txtProblem"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="NEIGHBORHOOD PROBLEM?"
                        android:textColor="@color/safeplace_lightfont"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"

                        />


                    <Button
                        android:id="@+id/btnReportHere"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtProblem"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/safeplace_mediumgreen"
                        android:text="REPORT HERE"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cardview_reporthere"
                        />


                </RelativeLayout>

            </RelativeLayout>









        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/mapView"
            android:layout_below="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            >
<!--                            map:uiRotateGestures="false"-->
<!--                            map:uiScrollGestures="false"-->
<!--                            map:uiZoomControls="false"-->
<!--                            map:uiZoomGestures="false"-->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:cameraZoom="10"
                />

            <ImageView
                android:id="@+id/ic_zoom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_zoom" />


        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:id="@+id/homeScreenRelative1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@+id/mapView"
            android:layout_marginTop="@dimen/_15sdp"
            >


            <GridLayout
                android:id="@+id/gridlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapView"
                android:columnCount="2"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/menuHospitalList"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/txtHospitalTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="HOSPITAL"
                            android:textColor="@color/safeplace_default"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_below="@+id/txtHospitalTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cardview_hospital"
                            android:layout_centerHorizontal="true"
                            />




                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menuPoliceStationList"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/txtPoliceTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="POLICE SUBSTATIONS"
                            android:textColor="@color/safeplace_default"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_below="@+id/txtPoliceTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/cardview_policestation" />



                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </GridLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/homeScreenRelative2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@+id/homeScreenRelative1"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <GridLayout
                android:id="@+id/gridlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapView"
                android:columnCount="2"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/menuBarangayList"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/txtBarangayTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="BARANGAY"
                            android:textColor="@color/safeplace_default"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtBarangayTitle"
                            android:layout_centerHorizontal="true"

                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/cardview_barangay" />




                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menuReportList"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/txtReportTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="REPORTS"
                            android:textColor="@color/safeplace_default"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_below="@+id/txtReportTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/cardview_reports"
                            android:layout_centerHorizontal="true"
                            />




                    </RelativeLayout>


                </androidx.cardview.widget.CardView>



            </GridLayout>


        </RelativeLayout>









    </RelativeLayout>


</ScrollView>