<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PoliceStationMenuList.PoliceStationListMenuFragment">



    <androidx.appcompat.widget.SearchView
        android:layout_marginTop="60dp"
        android:id="@+id/searchPoliceStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Search"/>



    <ListView
        android:id="@+id/myListViewPoliceStation"
        android:layout_below="@id/searchPoliceStation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>