<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeScreen.Police.PoliceCallScreenFragment"
    android:padding="@dimen/_20sdp"
    android:background="@color/safeplace_bgcolor"
    >


    <TextView
        android:id="@+id/PoliceCallTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POLICE CALL"
        android:textSize="@dimen/_40sdp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_70sdp"
        android:textColor="@color/safeplace_lightfont"
        />


    <Spinner
        android:id="@+id/policeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PoliceCallTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/_20sdp"
        android:spinnerMode="dialog"
        android:textAlignment="center"

        />


        <TextView
            android:id="@+id/policeContactCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/policeSpinner"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:visibility="invisible"
            />



    <ImageButton
        android:id="@+id/btnPoliceCall"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/ic_emergencycall"
        android:layout_below="@id/policeSpinner"
        android:layout_centerInParent="true"
        />


    <Button
        android:id="@+id/btnCallHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call History"
        android:backgroundTint="@color/safeplace_btnblue"
        android:layout_below="@+id/btnPoliceCall"
        android:layout_margin="@dimen/_20sdp"
        android:layout_centerInParent="true"

        />

<!--    <Button-->
<!--        android:id="@+id/btnPoliceCall"-->
<!--        android:layout_width="@dimen/_200sdp"-->
<!--        android:layout_height="@dimen/_50sdp"-->
<!--        android:layout_below="@id/policeContactCall"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="CALL"-->
<!--        android:layout_marginTop="@dimen/_50sdp"-->
<!--        app:backgroundTint="#C91010"-->
<!--        />-->









</RelativeLayout>