<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/safeplace_bgcolor"
    tools:context=".Verification.GuideTwoFragment"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/taskbarIdGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/btnGuideThreeBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="VERIFICATION"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.AppBarLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskbarIdGuide"
            >


            <TextView
                android:id="@+id/GuideTakingIdPictureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskbarIdGuide"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/opensans"
                android:gravity="center"
                android:text="GUIDE IN TAKING ID PICTURE"
                android:textColor="@color/safeplace_darkfont"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/homeScreenRelative1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            >


            <GridLayout
                android:id="@+id/gridlayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mapView"
                android:columnCount="2"
                >

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#EFF3F3"
                    android:id="@+id/guide1"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/txtGuide1Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center"
                            android:text=" Ensure that you face the camera fully, and position your head within the frame."
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_below="@+id/txtGuide1Title"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/verification7" />







                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#EFF3F3"
                    android:id="@+id/guide2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/txtGuide2Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Find a well-lit place so that the camera can accurately scan your face."
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_below="@+id/txtGuide2Title"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/verification8" />







                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>


        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/homeScreenRelative2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_below="@+id/homeScreenRelative1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            >


            <GridLayout
                android:id="@+id/gridlayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mapView"
                android:columnCount="2"
                >

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#EFF3F3"
                    android:id="@+id/guide3"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/txtGuide3Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Remove any mask or sunglasses before taking your selfie."
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtGuide3Title"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_15sdp"
                            android:src="@drawable/verification9" />







                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:backgroundTint="#EFF3F3"
                    android:id="@+id/guide4"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/txtGuide4Title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:gravity="center"
                            android:text=" Ready to snap your shot? Lift your phone to the eye level."
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtGuide4Title"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_15sdp"
                            android:src="@drawable/verification10" />









                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </GridLayout>


        </RelativeLayout>


        <Button
            android:id="@+id/btnContinueGuideThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeScreenRelative2"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/safeplace_btnblue"
            android:text="CONTINUE" />


    </RelativeLayout>


</ScrollView>