<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.SignUpFragment"
    android:background="@color/safeplace_bgcolor"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_40sdp"
        >
<!--        <ImageView-->
<!--            android:id="@+id/logoregister"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:src="@drawable/ic_safeplace_logo_name"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Create Your Account"
                android:textColor="@color/safeplace_darkfont"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                />

            <TextView
                android:layout_below="@+id/txtCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill the input below there"
                android:textColor="@color/safeplace_darkfont"
                android:textSize="@dimen/_10sdp"
                />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Email"
            android:textColor="@color/safeplace_darkfont"
            android:textSize="15sp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#8C8686"
            app:startIconDrawable="@drawable/ic_person"
            app:boxStrokeColor="@color/transparent"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:backgroundTint="@color/safeplace_main2"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutFirstNameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="First Name"
            android:textColor="@color/safeplace_darkfont"
            android:textSize="15sp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#8C8686"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFirstNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:backgroundTint="@color/safeplace_main2"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutMiddleNameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Middle Name"
            android:textColor="@color/safeplace_darkfont"
            android:textSize="15sp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#8C8686"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMiddleNameNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:backgroundTint="@color/safeplace_main2"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutLastNameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Last Name"
            android:textColor="@color/safeplace_darkfont"
            android:textSize="15sp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#8C8686"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLastNameSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:backgroundTint="@color/safeplace_main2"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Password"
            android:textColor="@color/safeplace_darkfont"
            android:textSize="15sp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#8C8686"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:backgroundTint="@color/safeplace_main2"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutConfirmPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Confirm Password"
            android:textColor="@color/safeplace_darkfont"
            android:textSize="15sp"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#8C8686"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtConfirmPasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:singleLine="true"
                android:backgroundTint="@color/safeplace_main2"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_round"
            android:text="REGISTER"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            app:backgroundTint="@color/safeplace_mediumgreen" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:text="Already have an account?"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="6dp"
                android:text="LOGIN HERE"
                android:textColor="@color/safeplace_btnblue"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>




</ScrollView>