<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        >

        <ImageView
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageOnboarding"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_200sdp"
            android:contentDescription="@string/app_name"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:text="dasbndijbas"
            android:layout_below="@+id/imageOnboarding"
            android:layout_marginTop="@dimen/_20sdp"
            />


        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12sdp"
            android:text="dasbndijbas"
            android:layout_below="@+id/textTitle"
            android:layout_marginTop="@dimen/_20sdp"

            />



    </RelativeLayout>




</ScrollView>